
API_concept.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\API_concept1.txt
MappingRelation.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\file.txt
diffbot.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\diffbot
mapping-relation.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\mapping-relation
GoldenStandard.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\spresult_amended2_golden.txt
FinalMatchGstd.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\FinalMatchGstd
gsSet.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\gsSet.txt
violation_num.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\violation_num.txt
RankingResult.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\RankingResult.txt
APIHash.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\APIHash.txt
GstdHash.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\GstdHash.txt
ProcessPair.filename=C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\ProcessPair.txt
ProcessPair_API.filename = C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\ProcessPair_API.txt
new_concept_list.filename = C:\\Users\\lindu\\Desktop\\My Tasks\\Compare_dist\\new_concept_list.txt